[00:15.89] 風狂無頼 慧可断碑
[00:19.93] 三者三様 遮二無二
[00:23.99] 合縁奇縁 依依恋々
[00:27.86] 千朶万朶 悲喜交々
[00:32.36] 
[00:32.26] リダクション！ヤイヤイヤ
[00:36.31] キュレイション！ヤイヤイヤ
[00:40.48] リダクション！ヤイヤイヤ
[00:44.68] キュレイション！ヤイヤイヤ
[00:51.18] 
[00:48.70] 意味が分からないことばかり
[00:52.92] さっきからおっしゃいますね
[00:56.90] つまりなんて言ってるの？
[00:59.92] 耳澄ますか 耳ふさぐか
[01:05.42] 
[01:04.59] 出来る出来ない 行って戻って
[01:09.17] いつになったら 辿り着くの？
[01:13.03] 言った言わない 恨みつらみ
[01:17.14] いつかは わかり合うの？
[01:23.14] 
[01:21.05] バラバラなるバランス
[01:24.00] 踏みとどまって 持ち直して
[01:28.81] バラバラ アンバランス
[01:32.55] いびつさを愛せたら
[01:37.01] 違和感から また始めましょう
[01:44.04] アンサンブル
[01:47.04] 
[01:57.23] 切羽詰まって もんどりうって
[02:00.98] 世知辛いな スパイシー
[02:05.42] 即座になかった風にされそうな
[02:10.54] 速度 スペイシー
[02:14.54] 
[02:13.72] 行きは良い良い 帰りは怖い
[02:17.73] 目を凝らすか 目を逸らすべきか
[02:21.72] やった やらないは 水掛け論
[02:25.45] 混ざらないの いつまでも
[02:31.45] 
[02:31.69] バラバラなるバランス
[02:34.81] ずれながら ほころびながら
[02:39.78] バラバラ アンバランス
[02:43.18] いびつさを愛せたら
[02:47.68] 
[03:03.66] レーゾンデートル 誰にも奪えない
[03:12.15] 濁流滾々 眼光炯炯
[03:16.65] 
[03:23.79] バラバラなるバランス
[03:27.44] 踏みとどまって 持ち直して
[03:31.91] バラバラ アンバランス
[03:35.40] でこぼこのままがいい
[03:40.40] 
[03:39.96] バラバラなるバランス
[03:43.52] ずれながら ほころびながら
[03:48.12] バラバラ アンバランス
[03:51.74] いびつさを愛せたら
[03:56.29] 違和感からまた始めましょう
[04:02.79] 
[04:16.14] 風狂無頼 慧可断碑
[04:20.18] 三者三様 遮二無二
[04:24.15] 合縁奇縁 依依恋々
[04:28.24] 千朶万朶 悲喜交々
[04:32.74] 
[04:32.49] リダクション！ヤイヤイヤ
[04:36.69] キュレイション！ヤイヤイヤ
[04:40.65] リダクション！ヤイヤイヤ
[04:44.74] キュレイション！ヤイヤイヤ